[uwsgi]

socket = 127.0.0.1:5000

#http = 0.0.0.0:5000

chdir = /home/ubuntu/gpaCrawler

plugin = python

pythonpath = /home/ubuntu/gpaCrawler

wsgi-file = /home/ubuntu/gpaCrawler/server.py

callable = app

processes = 1

threads = 1

stats = 127.0.0.1:9191

home = /home/ubuntu/gpaCrawler/venv

#daemonize = /home/ubuntu/gpaCrawler/server.log
